#debug=true
#trace=true
#spring.output.ansi.enabled=always


#logging.file.path=logs/
#logging.file.name=logs/calculator.log


## logging Configuration ##

#logging.file.name=D:/spring_log_file-api.log
#logging.logback.rollingpolicy.max-file-size= 100KB
#logging.level.root=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n