server.port=8081

## logging Configuration ##

logging.file.name=logs/calculator.log
logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.root=off
logging.level.com.example.scientificcalculator.ScientificCalculatorApplication = off
logging.level.com.example.scientificcalculator.Calculator=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n